aiodns==3.0.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
aleph-alpha-client==2.17.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
bleak==0.20.2
bleak-winrt==1.2.0
blinker==1.6.2
boto3==1.28.5
botocore==1.31.5
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
colorama==0.4.6
dataclasses-json==0.5.12
decorator==5.1.1
deeplake==3.6.11
dill==0.3.6
elevenlabs==0.2.21
entrypoints==0.4
executing==1.2.0
ffmpeg-python==0.2.0
filelock==3.12.2
Flask==2.3.2
frozenlist==1.4.0
future==0.18.3
greenlet==2.0.2
humbug==0.3.2
idna==3.4
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
langchain==0.0.99rc0
llvmlite==0.40.1
MarkupSafe==2.1.3
marshmallow==3.19.0
matplotlib-inline==0.1.6
more-itertools==9.1.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
networkx==3.1
numba==0.57.1
numcodecs==0.11.0
numpy==1.24.4
openai==0.27.8
openai-whisper==20230314
packaging==23.1
Panda3D==1.10.13
parso==0.8.3
pathos==0.3.0
pickleshare==0.7.5
Pillow==10.0.0
pox==0.3.2
ppft==1.7.6.6
prompt-toolkit==3.0.39
pure-eval==0.2.2
pycares==4.3.0
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.6.3
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
SQLAlchemy==1.4.49
stack-data==0.6.2
sympy==1.12
tenacity==8.2.2
tiktoken==0.3.1
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
traitlets==5.9.0
typing-inspect==0.9.0
typing_extensions==4.7.1
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.6
yarl==1.9.2
